[Installations]
☐ yarn add --dev hardhat
☐ yarn hardhat
☐ yarn add --dev @nomiclabs/hardhat-ethers@npm:hardhat-deploy-ethers ethers @nomiclabs/hardhat-etherscan @nomiclabs/hardhat-waffle chai ethereum-waffle hardhat hardhat-contract-sizer hardhat-deploy hardhat-gas-reporter prettier prettier-plugin-solidity solhint solidity-coverage dotenv

[Compiling smart contracts]
☐ Add your contracts to `contracts` folder
☐ yarn add --dev @openzeppelin/contracts
☐ yarn hardhat compile

[Deploying the contracts]
☐ yarn hardhat deploy
☐ yarn hardhat deploy --tags mocks
☐ yarn hardhat deploy --tags all
☐ yarn hardhat deploy --network polygonMumbai
☐ yarn hardhat deploy --network polygonMumbai --tags all
☐ yarn hardhat verify --contract 'contracts/WinETHToken.sol:WinETHToken' 0x6875Fe991DAcFf2d37e82E416030A0A150d4748c --network polygonMumbai '1000000000000000000000000'
☐ yarn hardhat verify --contract 'contracts/WinETHToken.sol:WinETHToken' 0xD3FDf48c4931BA4a71b903817654FA27aB4B0670 --network rinkeby '1000000000000000000000000'

[Testing the contracts]
// Basically unit tests run on contracts deployed on local network and staging tests run on mainnet
// So if you have done proper testing on local network then staging tests become optional
☐ yarn hardhat test [For unit tests]
☐ yarn hardhat test --grep "some matching text" [For unit tests]

[Status]
☐ Automatic verification not working; do it manually