[Installations]
☐ yarn add --dev hardhat
☐ yarn hardhat
☐ yarn add --dev @nomiclabs/hardhat-ethers@npm:hardhat-deploy-ethers ethers @nomiclabs/hardhat-etherscan @nomiclabs/hardhat-waffle chai ethereum-waffle hardhat hardhat-contract-sizer hardhat-deploy hardhat-gas-reporter prettier prettier-plugin-solidity solhint solidity-coverage dotenv

[Compiling smart contracts]
☐ Add your contracts to `contracts` folder
☐ yarn add --dev @openzeppelin/contracts
☐ yarn hardhat compile

[Deploying the contracts]
☐ yarn hardhat deploy
☐ yarn hardhat deploy --tags all
☐ yarn hardhat deploy --network polygonMumbai
☐ yarn hardhat verify CONTRACT_ADDR --network polygonMumbai

[Testing the contracts]
// Basically unit tests run on contracts deployed on local network and staging tests run on testnet/mainnet
// So if you have done proper testing on local network then staging tests become optional
☐ yarn hardhat test [For unit tests]
☐ yarn hardhat test --grep "some matching text" [For unit tests]
☐ yarn hardhat test --network hardhat [For unit tests]
☐ yarn hardhat test --network polygonMumbai [For staging tests]

[Running scripts]
// Scripts are used for carrying out different functions associated with the contracts after they are deployed
// Interact with contracts using scripts
☐ yarn hardhat node (in separate terminal)
☐ yarn hardhat run scripts/mint-and-list-item.js --network localhost
☐ yarn hardhat run scripts/mint-and-list-item.js --network polygonMumbai

[Status]
☐ Hardhat - Everything Working
☐ Rinkeby - Staging Test not working while website does work
☐ Mumbai - Website not working while staging test does work