RINKEBY_RPC_URL=https://alchemy.infura.io/v3/1234567890
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
PRIVATE_KEY=0xabcdef
ETHERSCAN_API_KEY=YOUR_API_KEY
REPORT_GAS=true
COINMARKETCAP_API_KEY=YOUR_KEY