[Installations]
☐ yarn add --dev hardhat
☐ yarn hardhat
☐ yarn add --dev @nomiclabs/hardhat-ethers@npm:hardhat-deploy-ethers ethers @nomiclabs/hardhat-etherscan @nomiclabs/hardhat-waffle chai ethereum-waffle hardhat hardhat-contract-sizer hardhat-deploy hardhat-gas-reporter prettier prettier-plugin-solidity solhint solidity-coverage dotenv

[Compiling smart contracts]
☐ Add your contracts to `contracts` folder
☐ yarn add --dev @aave/protocol-v2
☐ yarn hardhat compile

[Running scripts]
// Interact with contracts using scripts
☐ yarn hardhat run scripts/aaveBorrow.js

[Status]
☐ Hardhat/Mainnet - Everything Working
☐ Rinkeby - Script not working